# FraudDetectionPlatform

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/aveskin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/aveskin/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/configs/: api-gateway.yml  eureka-server.yml  fraud-detection-service.yml  transaction-service.yml
config-server/src/main/java/ru/aveskin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
fraud-detection-service/: build.gradle
fraud-detection-service/src/main/java/ru/aveskin/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/ru/aveskin/frauddetectionservice/config/: KafkaConsumerConfig.java
fraud-detection-service/src/main/java/ru/aveskin/frauddetectionservice/dto/: TransactionRequest.java
fraud-detection-service/src/main/java/ru/aveskin/frauddetectionservice/service/: FraudDetectionService.java  TransactionConsumer.java
fraud-detection-service/src/main/java/ru/aveskin/frauddetectionservice/service/impl/: FraudDetectionServiceImpl.java
fraud-detection-service/src/main/resources/: application.yml
fraud-detection-service/src/test/java/ru/aveskin/frauddetectionservice/: FraudDetectionServiceApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/resources/: application.yml
(+10 files in other folders)
